# nginx configuration
error_page 404 /404.php;
location / {
	if ($request_method ~ "^TRACE"){
	return 403;
}
}
location = /dashboard {
	rewrite ^(.*)$ /dashboard.php break;
}
location /favorites {
	rewrite ^/favorites(/page/([0-9]*))?$ /favorites.php?page=$2 break;
}
location /json {
	rewrite ^/json/(get_tags|tag_autocomplete|check_username)$ /json.php?action=$1 break;
}
location = /login {
	rewrite ^(.*)$ /login.php break;
}
location = /manage {
	rewrite ^(.*)$ /manage.php break;
}
location = /new {
	rewrite ^(.*)$ /new.php break;
}
location = /notifications {
	rewrite ^(.*)$ /notifications.php break;
}
location /page {
	rewrite ^/page/([0-9]+)$ /index.php?page=$1 break;
}
location = /register {
	rewrite ^(.*)$ /register.php break;
}
location = /reply {
	rewrite ^(.*)$ /reply.php break;
}
location = /robots.txt {
	rewrite ^(.*)$ /robots.php break;
}
location = /settings {
	rewrite ^(.*)$ /settings.php break;
}
location /sitemap {
	rewrite ^/sitemap-(topics|pages|tags|users|index)(-([0-9]+))?.xml$ /sitemap.php?action=$1&page=$3 break;
}
location /t {
	rewrite ^/t/([0-9]+)(-([0-9]*))?$ /topic.php?id=$1&page=$3 break;
}
location /tag {
	rewrite ^/tag/(.*?)(/page/([0-9]*))?$ /tag.php?name=$1&page=$3 break;
}
location /tags {
	rewrite ^/tags/following(/page/([0-9]*))?$ /favorite_tags.php?page=$2 break;
}
location /u {
	rewrite ^/u/(.*?)$ /user.php?username=$1 break;
}
location /users {
	rewrite ^/users/following(/page/([0-9]*))?$ /favorite_users.php?page=$2 break;
}
location = /upload_controller {
	rewrite ^(.*)$ /upload_controller.php break;
}